VITE_SUPABASE_PROJECT_ID="dyejkashnpzlikgagqwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZWprYXNobnB6bGlrZ2FncXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzI4MDIsImV4cCI6MjA4MTU0ODgwMn0.7lkQZ2Ubk5V_lx-bvuJX1-vxeCr106WMlUxjp86fqLE"
VITE_SUPABASE_URL="https://dyejkashnpzlikgagqwe.supabase.co"
